# java-instrumentation

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/org/example/: A.java  App.java
instrumentation/: pom.xml
instrumentation/src/main/java/org/example/: AgentLoader.java  CheckAuTransformer.java  JavassistTransformer.java  MyTransformer.java  SimpleAgent.java
